name=LiquidCrystalOverI2C
version=1.0.0
author=Chris Stone
maintainer=Chris Stone
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) using the I2C protocol. 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, using the widely-available I2C 'backpack' adaptor. This library is fully compatible with all functions of the original LiquidCrystal library.
category=Display
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*
